{
  "name": "next-recompose-plugins",
  "author": "arklanq",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "check-updates": "ncu",
    "force-updates": "ncu -u"
  },
  "workspaces": {
    "packages": [
      "lib",
      "test-applications/*"
    ],
    "nohoist": [
      "**/next",
      "**/next/**",
      "**/@next/bundle-analyzer",
      "**/@next/bundle-analyzer/**",
      "**/react",
      "**/react/**",
      "**/react-dom",
      "**/react-dom/**",
      "**/@types/react",
      "**/@types/react-dom"
    ]
  },
  "resolutions": {
    "wrap-ansi": "7.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "npm-check-updates": "^16.14.18"
  }
}
