{
  "name": "next-recompose-plugins",
  "author": "arklanq",
  "version": "3.0.0-canary.1",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "compose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arklanq/next-recompose-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/arklanq/next-recompose-plugins/issues"
  },
  "homepage": "https://github.com/arklanq/next-recompose-plugins/lib#readme",
  "scripts": {
    "build:clean": "rimraf dist",
    "build:source": "rollup --config rollup.config.js",
    "build": "yarn run build:clean && yarn run build:source",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules --no-warnings='ExperimentalWarning: VM Modules'\" yarn jest",
    "lint": "yarn run eslint --config ./.eslintrc.cjs --ignore-path ../.eslintignore --fix \"src/**/*.ts\"",
    "format": "yarn run prettier --config ../.prettierrc.js --ignore-path ../.prettierignore --log-level warn --write \"src/**/*.ts\"",
    "validate-types": "tsc --project tsconfig.json --emitDeclarationOnly false --noEmit"
  },
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/types/main.d.ts",
        "default": "./dist/cjs/main.js"
      },
      "import": {
        "types": "./dist/types/main.d.ts",
        "default": "./dist/esm/main.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "is-promise": "^4.0.0",
    "semver": "^7.6.0",
    "take-n-pipe": "^1.1.2",
    "enhanced-exception": "^1.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/is-promise": "^2.2.0",
    "@types/jest": "^29.5.12",
    "@types/semver": "^7.5.8",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "next": ">=14",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.1",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4",
    "write-pkg": "^7.0.0"
  },
  "peerDependencies": {
    "next": ">=14"
  }
}
