{
  "name": "next-recompose-plugins",
  "author": "IdkMan2",
  "version": "1.0.1",
  "license": "MIT",
  "keywords": [
    "next.js",
    "next",
    "react",
    "plugins",
    "compose"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IdkMan2/next-recompose-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/IdkMan2/next-recompose-plugins/issues"
  },
  "homepage": "https://github.com/IdkMan2/next-recompose-plugins/lib#readme",
  "scripts": {
    "build:clean": "rimraf dist",
    "build:js": "rollup --config rollup.config.mjs",
    "build:ts": "tsc --project tsconfig.json",
    "build": "yarn run build:clean && yarn run build:js && yarn run build:ts",
    "test": "jest",
    "lint": "yarn run eslint --config ../.eslintrc.js --ignore-path ../.eslintignore --fix \"src/**/*.ts\"",
    "format": "yarn run prettier --config ../.prettierrc.js --ignore-path ../.prettierignore --loglevel warn --write \"src/**/*.ts\""
  },
  "main": "./dist/cjs/main.js",
  "module": "./dist/esm/main.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/types/main.d.ts",
        "default": "./dist/cjs/main.js"
      },
      "import": {
        "types": "./dist/types/main.d.ts",
        "default": "./dist/esm/main.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "is-promise": "^4.0.0",
    "semver": "^7.3.8",
    "take-n-pipe": "^1.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/is-promise": "^2.2.0",
    "@types/jest": "^29.5.0",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "jest": "^29.5.0",
    "next": ">=12",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "rollup": "^3.20.2",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "next": ">=11"
  }
}
