{
  "name": "next-12",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12",
    "@next/bundle-analyzer": "^12",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "next-recompose-plugins": "*",
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
